<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".offerToDetails">

    <Button
        android:id="@+id/acceptBtn"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="39dp"
        android:text="Call Now"
        android:textSize="17dp"
        android:textColor="@color/colorYellow"
        android:background="@color/colorPrimary"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="163dp"
        android:layout_height="37dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:text="Tuition Details"
        android:textAlignment="center"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/sender_details"
        android:layout_width="335dp"
        android:layout_height="39dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp"
        android:text=""
        android:textSize="20dp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/clsText"
        android:layout_width="335dp"
        android:layout_height="39dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="174dp"
        android:text=""
        android:textSize="20dp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/subText"
        android:layout_width="335dp"
        android:layout_height="39dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="119dp"
        android:text=""
        android:textSize="20dp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/verText"
        android:layout_width="335dp"
        android:layout_height="39dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="239dp"
        android:text=""
        android:textSize="20dp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/hoursText"
        android:layout_width="335dp"
        android:layout_height="39dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="229dp"
        android:text=""
        android:textSize="20dp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/daysText"
        android:layout_width="335dp"
        android:layout_height="39dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="127dp"
        android:text=""
        android:textSize="20dp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/placeText"
        android:layout_width="335dp"
        android:layout_height="39dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="181dp"
        android:text=""
        android:textSize="20dp"
        android:textAlignment="center"/>


</RelativeLayout>