<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".checkTutorProfile">

    <TextView
        android:id="@+id/name"
        android:layout_width="292dp"
        android:layout_height="41dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:textAlignment="center"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/gender"
        android:layout_width="294dp"
        android:layout_height="41dp"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/uni"
        android:layout_width="304dp"
        android:layout_height="65dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="184dp"
        android:textAlignment="center"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/subjects"
        android:layout_width="327dp"
        android:layout_height="71dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="97dp"
        android:textAlignment="center"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="304dp"
        android:layout_height="41dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="197dp"
        android:textAlignment="center"
        android:textSize="20dp" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="116dp"
        android:numStars="5"
        android:rating="0.0"
        android:stepSize="1.0" />

    <Button
        android:id="@+id/sendBtn"
        android:layout_width="196dp"
        android:layout_height="62dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="37dp"
        android:text="Tuition Details"
        android:textColor="@color/colorYellow"
        android:background="@color/colorPrimary"/>

</RelativeLayout>