<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register"
    tools:context=".userRegistration">

    <EditText
        android:id="@+id/nameText"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="214dp"
        android:ems="10"
        android:hint="name"
        android:inputType="textPersonName"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/passText"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="190dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/conpassText"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="133dp"
        android:ems="10"
        android:hint="confirm password"
        android:inputType="textPassword"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="239dp"
        android:layout_height="61dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:background="@color/colorPrimary"
        android:text="Register"
        android:textColor="@color/colorYellow"
        android:textSize="21dp" />

    <EditText
        android:id="@+id/mobileText"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="247dp"
        android:ems="10"
        android:hint="mobile number"
        android:inputType="number"
        android:textSize="20dp" />

    <RadioGroup
        android:id="@+id/radioGrp"
        android:layout_width="214dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/nameText"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="92dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioTutor"
            android:layout_width="99dp"
            android:layout_height="wrap_content"
            android:checked="false"
            android:onClick="checkBtn"
            android:text="Tutor" />

        <RadioButton
            android:id="@+id/radioGuardian"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:checked="false"
            android:onClick="checkBtn"
            android:text="Guardian" />

    </RadioGroup>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/passText"
        android:layout_alignTop="@+id/radioGrp"
        android:text=" User type: "
        android:textSize="20sp" />

</RelativeLayout>