<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setTuitionDetails">

    <EditText
        android:id="@+id/cls"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="97dp"
        android:hint="subject"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/sub"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="19dp"
        android:hint="class"
        android:textSize="18dp"/>

    <EditText
        android:id="@+id/ver"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="176dp"
        android:hint="version"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/hours"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="182dp"
        android:hint="hours/day"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/days"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:hint="days/week"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/place"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="99dp"
        android:hint="place"
        android:textSize="18dp" />

    <Button
        android:id="@+id/offerBtn"
        android:layout_width="187dp"
        android:layout_height="59dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:text="Send Offer"
        android:textColor="@color/colorYellow"
        android:background="@color/colorPrimary"/>
</RelativeLayout>